broker.id=0
log.dirs=/opt/data/kafka
num.partitions=15
num.network.threads=6
num.io.threads=10
num.recovery.threads.per.data.dir=4
log.flush.interval.messages=50000
log.flush.interval.ms=3000
log.cleanup.policy = delete
log.retention.hours=168
log.segment.bytes=1073741824
zookeeper.connect=zk1:2181,zk2:2181,zk3:2181
zookeeper.connection.timeout.ms=6000
leader.imbalance.check.interval.seconds = 300
offsets.retention.check.interval.ms = 60000
offsets.retention.minutes = 2880
delete.topic.enable=true
