daemonize yes
protected-mode no
port 26380
dir /opt/data/redis/sentinel
sentinel monitor mymaster 127.0.0.1 6380 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster 123456
logfile "/logs/redis/sentinel.log"
