appname = ant-work
httpport = 10086
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
LogJson = /opt/app/go/src/ant-work/conf/log.json


Broker = "redis://localhost:6380"
DefaultQueue = "machinery_tasks"
ResultBackend = "redis://localhost:6380"
