appname = ant-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
LogJson = /opt/app/go/src/ant-api/conf/log.json

# session 配置
SessionOn = true

# ant-api缓存地址
redisHost = localhost
redisPort = 6380
expire = 3600


# machinery提交任务的redis地址，需要和ant-work连接相同的地址
Broker = "redis://localhost:6380"
DefaultQueue = "machinery_tasks"
ResultBackend = "redis://localhost:6380"

# mysql连接信息
MysqlConnection = "root:root1234@(192.168.132.190:3306)/ant?charset=utf8"
